ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ info.hridoydas.ApplicationKt.module ]
    }
}

jwt {
    audience = "my-audience"
    issuer = "http://localhost"
    realm = "my realm"
    secret = ${SECRET}
}